ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1552
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6184 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00001154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00001168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00001188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000011ac 0001ac 00004c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000011f8 0001f8 000120 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00001318 000318 0000e1 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          000013fa 0003fa 000024 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00001420 000420 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             00001440 000440 000018 08   A  5   0  4
  [10] .rel.plt          REL             00001458 000458 000028 08  AI  5  12  4
  [11] .init             PROGBITS        00001480 000480 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        000014b0 0004b0 000060 04  AX  0   0 16
  [13] .text             PROGBITS        00001510 000510 0001d2 00  AX  0   0 16
  [14] .fini             PROGBITS        000016e4 0006e4 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        000016f8 0006f8 00000f 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        00001708 000708 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000173c 00073c 0000ec 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00002efc 000efc 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00002f00 000f00 000004 00  WA  0   0  4
  [20] .dynamic          DYNAMIC         00002f04 000f04 0000f8 08  WA  6   0  4
  [21] .got              PROGBITS        00002ffc 000ffc 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        00003000 001000 000020 04  WA  0   0  4
  [23] .data             PROGBITS        00003020 001020 00000c 00  WA  0   0  4
  [24] .bss              NOBITS          00003040 00102c 000028 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 00102c 00003d 01  MS  0   0  1
  [26] .shstrtab         STRTAB          00000000 001069 000101 00      0   0  1
  [27] .symtab           SYMTAB          00000000 00116c 000450 10     28  42  4
  [28] .strtab           STRTAB          00000000 0015bc 000269 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00001034 0x00001034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x00001154 0x00001154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00001000 0x00001000 0x00828 0x00828 R E 0x1000
  LOAD           0x000efc 0x00002efc 0x00002efc 0x00130 0x0016c RW  0x1000
  DYNAMIC        0x000f04 0x00002f04 0x00002f04 0x000f8 0x000f8 RW  0x4
  NOTE           0x000168 0x00001168 0x00001168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000708 0x00001708 0x00001708 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000efc 0x00002efc 0x00002efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0xf04 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [liblib.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000f (RPATH)                      Library rpath: [.]
 0x0000000c (INIT)                       0x1480
 0x0000000d (FINI)                       0x16e4
 0x00000019 (INIT_ARRAY)                 0x2efc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x2f00
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x11ac
 0x00000005 (STRTAB)                     0x1318
 0x00000006 (SYMTAB)                     0x11f8
 0x0000000a (STRSZ)                      225 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3000
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1458
 0x00000011 (REL)                        0x1440
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x1420
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x13fa
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x440 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00002ffc  00000406 R_386_GLOB_DAT    00000000   __gmon_start__
00003040  00000a05 R_386_COPY        00003040   libVar
00003060  00000d05 R_386_COPY        00003060   stdin

Relocation section '.rel.plt' at offset 0x458 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000300c  00000207 R_386_JUMP_SLOT   00000000   printf
00003010  00000307 R_386_JUMP_SLOT   00000000   _IO_getc
00003014  00000407 R_386_JUMP_SLOT   00000000   __gmon_start__
00003018  00000507 R_386_JUMP_SLOT   00000000   __libc_start_main
0000301c  00000707 R_386_JUMP_SLOT   00000000   libFunc

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND _IO_getc@GLIBC_2.0 (2)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND libFunc
     8: 0000302c     0 NOTYPE  GLOBAL DEFAULT   23 _edata
     9: 00003068     0 NOTYPE  GLOBAL DEFAULT   24 _end
    10: 00003040     4 OBJECT  GLOBAL DEFAULT   24 libVar
    11: 00001650    33 FUNC    GLOBAL DEFAULT   13 mainFunc
    12: 000016fc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    13: 00003060     4 OBJECT  GLOBAL DEFAULT   24 stdin@GLIBC_2.0 (2)
    14: 0000302c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    15: 00001480     0 FUNC    GLOBAL DEFAULT   11 _init
    16: 000016e4     0 FUNC    GLOBAL DEFAULT   14 _fini
    17: 00003028     4 OBJECT  GLOBAL DEFAULT   23 mainVar

Symbol table '.symtab' contains 69 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00001154     0 SECTION LOCAL  DEFAULT    1 
     2: 00001168     0 SECTION LOCAL  DEFAULT    2 
     3: 00001188     0 SECTION LOCAL  DEFAULT    3 
     4: 000011ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000011f8     0 SECTION LOCAL  DEFAULT    5 
     6: 00001318     0 SECTION LOCAL  DEFAULT    6 
     7: 000013fa     0 SECTION LOCAL  DEFAULT    7 
     8: 00001420     0 SECTION LOCAL  DEFAULT    8 
     9: 00001440     0 SECTION LOCAL  DEFAULT    9 
    10: 00001458     0 SECTION LOCAL  DEFAULT   10 
    11: 00001480     0 SECTION LOCAL  DEFAULT   11 
    12: 000014b0     0 SECTION LOCAL  DEFAULT   12 
    13: 00001510     0 SECTION LOCAL  DEFAULT   13 
    14: 000016e4     0 SECTION LOCAL  DEFAULT   14 
    15: 000016f8     0 SECTION LOCAL  DEFAULT   15 
    16: 00001708     0 SECTION LOCAL  DEFAULT   16 
    17: 0000173c     0 SECTION LOCAL  DEFAULT   17 
    18: 00002efc     0 SECTION LOCAL  DEFAULT   18 
    19: 00002f00     0 SECTION LOCAL  DEFAULT   19 
    20: 00002f04     0 SECTION LOCAL  DEFAULT   20 
    21: 00002ffc     0 SECTION LOCAL  DEFAULT   21 
    22: 00003000     0 SECTION LOCAL  DEFAULT   22 
    23: 00003020     0 SECTION LOCAL  DEFAULT   23 
    24: 00003040     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 00001590     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    29: 000015d0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    30: 00001610     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    31: 00003064     1 OBJECT  LOCAL  DEFAULT   24 completed.6550
    32: 00002f00     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    33: 00001640     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    34: 00002efc     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00001824     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 00002f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    39: 00002f04     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    40: 00002efc     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    41: 00003000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    42: 000016e0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    43: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    44: 00001580     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    45: 00003020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    47: 00003040     4 OBJECT  GLOBAL DEFAULT   24 libVar
    48: 0000302c     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    49: 000016e4     0 FUNC    GLOBAL DEFAULT   14 _fini
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND _IO_getc@@GLIBC_2.0
    51: 00001650    33 FUNC    GLOBAL DEFAULT   13 mainFunc
    52: 00003028     4 OBJECT  GLOBAL DEFAULT   23 mainVar
    53: 00003020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    54: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 00003024     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    56: 000016fc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    58: 00001680    93 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 00003060     4 OBJECT  GLOBAL DEFAULT   24 stdin@@GLIBC_2.0
    60: 00003068     0 NOTYPE  GLOBAL DEFAULT   24 _end
    61: 00001552     0 FUNC    GLOBAL DEFAULT   13 _start
    62: 000016f8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    63: 0000302c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    64: 00001510    66 FUNC    GLOBAL DEFAULT   13 main
    65: 0000302c     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND libFunc
    68: 00001480     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)     40.0%
      3  0          (  0.0%)     40.0%
      4  0          (  0.0%)     40.0%
      5  0          (  0.0%)     40.0%
      6  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 18 entries:
 Addr: 00000000000013fa  Offset: 0x0003fa  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       0 (*local*)    
  008:   1 (*global*)      1 (*global*)      0 (*local*)       1 (*global*)   
  00c:   1 (*global*)      2 (GLIBC_2.0)     1 (*global*)      1 (*global*)   
  010:   1 (*global*)      1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000000001420  Offset: 0x000420  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 0cf5a3f27809ed2163e14b0a75198c8c6e350e73
